{
  "Enviroment": {
    "Start": "PROD"
  },
  "ConnectionStringsDev": {
    "DefaultConnection": "Server=localhost; Initial Catalog=db_blogpessoal_gen; Trusted_Connection=True;"
  },
  "ConnectionStringsProd": {
    "DefaultConnection": 
      "Host=ec2-34-231-221-151.compute-1.amazonaws.com;Database=d6fcm9e0ppgje8;User Id=waffdcnkrdfcyv;Port=5432;Password=7b32e10f727ae6d896f388e611a126a9ddd8d2dfb34ca2f1ad39071112b77e11;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Settings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}